# Accessories-Assessment

./: .gitignore  README.md
docker/: Dockerfile.backend  Dockerfile.frontend  backend.env  docker-compose.yml  frontend.env
docker/db-init/: 001_create_tables.sql  001_seed_base.sql  002_seed_base.sql
scripts/: get_google_refresh_token.ps1
source/backend/: .gitignore  Luxclusif.Backend.slnx  readme.md
source/backend/Luxclusif.Backend.Api/: Luxclusif.Backend.Api.csproj  Luxclusif.Backend.Api.http  Program.cs  app.settings.json  app.settings.release.json  appsettings.json
source/backend/Luxclusif.Backend.Api/Controllers/: BrandsController.cs  CategoriesController.cs  CountriesController.cs  FilesController.cs  QuotesController.cs
source/backend/Luxclusif.Backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
source/backend/Luxclusif.Backend.Application/: Class1.cs  Luxclusif.Backend.Application.csproj
source/backend/Luxclusif.Backend.Application/Dtos/: DtoModels.cs  FileUploadRequest.cs  QuoteListDtos.cs  QuoteRequestDto.cs  Responses.cs
source/backend/Luxclusif.Backend.Domain/: Class1.cs
source/backend/Luxclusif.Backend.Domain/Entities/: AttributeOption.cs  Brand.cs  Category.cs  CategoryAttribute.cs  Country.cs  Customer.cs  FileMetadata.cs  FileUpload.cs  Item.cs  ItemAttribute.cs  ItemAttributeValue.cs  ItemFile.cs  Quote.cs
source/backend/Luxclusif.Backend.Infrastructure/: Class1.cs  Luxclusif.Backend.Infrastructure.csproj
source/backend/Luxclusif.Backend.Infrastructure/Commands/: AttributeCommands.cs  BrandCommands.cs  CategoryCommands.cs  CountryCommands.cs  FileUploadCommands.cs  QuoteCommands.cs  QuoteQueryCommands.cs
source/backend/Luxclusif.Backend.Infrastructure/Database/: DatabaseSession.cs  MigrationRunner.cs  NpgsqlConnectionFactory.cs  NpgsqlUnitOfWork.cs
source/backend/Luxclusif.Backend.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
source/backend/Luxclusif.Backend.Infrastructure/Repositories/: AttributeRepository.cs  BrandRepository.cs  CategoryRepository.cs  CountryRepository.cs  FileUploadRepository.cs  QuoteRepository.cs  RepositoryBase.cs
source/backend/Luxclusif.Backend.Infrastructure/Services/: GoogleApiClientFactory.cs  GoogleDriveFileStorageService.cs  GoogleDriveOptions.cs  GoogleSheetOptions.cs  GoogleSheetService.cs  SystemClock.cs
source/backend/Luxclusif.Backend.Tests/: Luxclusif.Backend.Tests.csproj
source/frontend/: .dockerignore  .env.example  jest.config.cjs  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
source/frontend/src/pages/: _app.tsx  index.tsx  (+2 more)
(+98 files in other folders)
