# syntax=docker/dockerfile:1
FROM node:20-alpine AS build
WORKDIR /app

ARG NEXT_PUBLIC_REQUEST_QUOTE_URL
ARG NEXT_PUBLIC_FORM_SCHEMA_URL
ARG NEXT_PUBLIC_API_ORIGIN

ENV NEXT_PUBLIC_REQUEST_QUOTE_URL=$NEXT_PUBLIC_REQUEST_QUOTE_URL
ENV NEXT_PUBLIC_FORM_SCHEMA_URL=$NEXT_PUBLIC_FORM_SCHEMA_URL
ENV NEXT_PUBLIC_API_ORIGIN=$NEXT_PUBLIC_API_ORIGIN

COPY source/frontend/package.json source/frontend/package-lock.json ./
RUN npm ci

COPY source/frontend/ ./

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
RUN npm ci --omit=dev
COPY --from=build /app/.next ./.next

EXPOSE 3000

CMD ["npm", "start"]
